Enter # strings to insert into ULLMap: 1000
class ULLMap: 0.12 sec

Enter # strings to insert into your MyHashMap: 1000
class MyHashMap: 0.37 sec

Enter # strings to insert into Java's HashMap: 1000
Java's Built-in HashMap: 0.00 sec

RANDOM--------------------------------





Enter # strings to insert into ULLMap: 1000
class ULLMap: 0.05 sec

Enter # strings to insert into MyHashMap: 1000
class MyHashMap: 0.33 sec

Enter # strings to insert into Java's HashMap: 1000
Java's Built-in HashMap: 0.01 sec

IN ORDER---------------------------------